source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'

gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# full-featured background processing framework for Ruby
gem 'sidekiq'
gem 'sinatra', :require => nil

# Searchkick learns what your users are looking for. As more people search, it gets smarter and the results get better.
gem 'searchkick'

# Gems App
gem 'devise'
gem 'roo', '~> 2.3.0'
gem 'spreadsheet'
gem 'pdf-reader'

gem 'therubyracer', :group => :assets

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn', '~> 4.9.0'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]

gem 'rubocop', require: false

group :development do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'

  gem 'thin'
  gem 'railroady'
  # gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'web-console', '~> 2.0'

  # Livereloading
  gem 'guard-livereload', require: false

  # Deploy
  gem  'capistrano', '~> 2.15.6'

  # debugger console
  gem 'byebug'

  # RailsPanel is a Chrome extension for Rails development that will end your tailing of development.log
  gem 'meta_request'

  #Rails footnotes displays footnotes in your application for easy debugging, such as sessions, request parameters, cookies, filter chain, routes, queries, etc
  gem 'rails-footnotes'

  gem 'spring'

  gem 'bullet'
end
gem 'rubber',  '~> 2.16.0'
gem 'open4'
